name: public/category.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  name: category
  schema: public
  owner: postgres
  dependencies: &id001 !!set {
    }
  comment: ''
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: category
fields:
  category_id:
    name: category_id
    description: ''
    isPrimaryKey: true
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 1
    defaultValue: nextval('category_category_id_seq'::regclass)
    length: 0
    scale: 0
    precision: 32
    fixed: false
  name:
    name: name
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: text NOT NULL
    typeUniversal: STRING_NATIVE
    order: 2
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  last_update:
    name: last_update
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: timestamp with time zone NOT NULL
    typeUniversal: DATE
    order: 3
    defaultValue: now()
    length: 0
    scale: 0
    precision: 0
    fixed: false
indexes: {
  }
constraints:
  category_pkey:
    name: category_pkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: p
    options:
      constraint_name: category_pkey
      constraint_type: p
      ddl: PRIMARY KEY (category_id)
      owner: postgres
    sql: PRIMARY KEY (category_id)
