name: public/clients.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  name: clients
  schema: public
  owner: postgres
  dependencies: !!set
    public/regions.tbl: null
  comment: ''
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: clients
fields:
  id:
    name: id
    description: ''
    isPrimaryKey: true
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 1
    defaultValue: nextval('client_id_seq'::regclass)
    length: 0
    scale: 0
    precision: 32
    fixed: false
  fio:
    name: fio
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: text NOT NULL
    typeUniversal: STRING_NATIVE
    order: 2
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  phone:
    name: phone
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: text NOT NULL
    typeUniversal: STRING_NATIVE
    order: 3
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  address:
    name: address
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: text
    typeUniversal: STRING_NATIVE
    order: 4
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  commentario:
    name: commentario
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: text
    typeUniversal: STRING_NATIVE
    order: 5
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  region_id:
    name: region_id
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: integer
    typeUniversal: NUMBER
    order: 6
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
indexes:
  client_phone_fio_unique:
    name: client_phone_fio_unique
    schema: public
    owner: postgres
    dependencies: &id001 !!set {
      }
    options:
      ddl: CREATE UNIQUE INDEX client_phone_fio_unique ON public.clients USING btree
        (phone, fio)
      indexname: client_phone_fio_unique
      owner: postgres
      schemaname: public
      tablename: clients
    sql: CREATE UNIQUE INDEX client_phone_fio_unique ON public.clients USING btree
      (phone, fio)
  clients_pk:
    name: clients_pk
    schema: public
    owner: postgres
    dependencies: *id001
    options:
      ddl: CREATE UNIQUE INDEX clients_pk ON public.clients USING btree (id)
      indexname: clients_pk
      owner: postgres
      schemaname: public
      tablename: clients
    sql: CREATE UNIQUE INDEX clients_pk ON public.clients USING btree (id)
constraints:
  client_phone_fio_unique:
    name: client_phone_fio_unique
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: u
    options:
      constraint_name: client_phone_fio_unique
      constraint_type: u
      ddl: UNIQUE (phone, fio)
      owner: postgres
    sql: UNIQUE (phone, fio)
  clients_fk_region:
    name: clients_fk_region
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: clients_fk_region
      constraint_type: f
      ddl: FOREIGN KEY (region_id) REFERENCES regions(code) NOT VALID
      owner: postgres
    sql: FOREIGN KEY (region_id) REFERENCES regions(code) NOT VALID
  pk_clients:
    name: pk_clients
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: p
    options:
      constraint_name: pk_clients
      constraint_type: p
      ddl: PRIMARY KEY (id)
      owner: postgres
    sql: PRIMARY KEY (id)
