name: public/country.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  name: country
  schema: public
  owner: postgres
  dependencies: &id001 !!set {
    }
  comment: ''
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: country
fields:
  country_id:
    name: country_id
    description: ''
    isPrimaryKey: true
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 1
    defaultValue: nextval('country_country_id_seq'::regclass)
    length: 0
    scale: 0
    precision: 32
    fixed: false
  country:
    name: country
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: character varying(50) NOT NULL
    typeUniversal: STRING
    order: 2
    defaultValue: ''
    length: 50
    scale: 0
    precision: 0
    fixed: false
  last_update:
    name: last_update
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: timestamp without time zone NOT NULL
    typeUniversal: DATE
    order: 3
    defaultValue: now()
    length: 0
    scale: 0
    precision: 0
    fixed: false
indexes: {
  }
constraints:
  country_pkey:
    name: country_pkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: p
    options:
      constraint_name: country_pkey
      constraint_type: p
      ddl: PRIMARY KEY (country_id)
      owner: postgres
    sql: PRIMARY KEY (country_id)
