name: public/film_actor.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  name: film_actor
  schema: public
  owner: postgres
  dependencies: !!set
    public/actor.tbl: null
    public/film.tbl: null
  comment: ''
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: film_actor
fields:
  actor_id:
    name: actor_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: smallint NOT NULL
    typeUniversal: NUMBER
    order: 1
    defaultValue: ''
    length: 0
    scale: 0
    precision: 16
    fixed: false
  film_id:
    name: film_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: smallint NOT NULL
    typeUniversal: NUMBER
    order: 2
    defaultValue: ''
    length: 0
    scale: 0
    precision: 16
    fixed: false
  last_update:
    name: last_update
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: timestamp with time zone NOT NULL
    typeUniversal: DATE
    order: 3
    defaultValue: now()
    length: 0
    scale: 0
    precision: 0
    fixed: false
indexes:
  idx_fk_film_id:
    name: idx_fk_film_id
    schema: public
    owner: postgres
    dependencies: &id001 !!set {
      }
    options:
      ddl: CREATE INDEX idx_fk_film_id ON public.film_actor USING btree (film_id)
      indexname: idx_fk_film_id
      owner: postgres
      schemaname: public
      tablename: film_actor
    sql: CREATE INDEX idx_fk_film_id ON public.film_actor USING btree (film_id)
constraints:
  film_actor_actor_id_fkey:
    name: film_actor_actor_id_fkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: film_actor_actor_id_fkey
      constraint_type: f
      ddl: FOREIGN KEY (actor_id) REFERENCES actor(actor_id) ON UPDATE CASCADE ON
        DELETE RESTRICT
      owner: postgres
    sql: FOREIGN KEY (actor_id) REFERENCES actor(actor_id) ON UPDATE CASCADE ON DELETE
      RESTRICT
  film_actor_film_id_fkey:
    name: film_actor_film_id_fkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: film_actor_film_id_fkey
      constraint_type: f
      ddl: FOREIGN KEY (film_id) REFERENCES film(film_id) ON UPDATE CASCADE ON DELETE
        RESTRICT
      owner: postgres
    sql: FOREIGN KEY (film_id) REFERENCES film(film_id) ON UPDATE CASCADE ON DELETE
      RESTRICT
  film_actor_pkey:
    name: film_actor_pkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: p
    options:
      constraint_name: film_actor_pkey
      constraint_type: p
      ddl: PRIMARY KEY (actor_id, film_id)
      owner: postgres
    sql: PRIMARY KEY (actor_id, film_id)
