name: public/issue.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  comment: null
  dependencies: !!set
    public/users.tbl: null
    public/issue_category.tbl: null
    public/masters.tbl: null
    public/partners.tbl: null
    public/regions.tbl: null
    public/tech_category.tbl: null
    public/clients.tbl: null
  name: issue
  options:
    dependencies: '{public/clients.tbl,public/issue_category.tbl,public/masters.tbl,public/partners.tbl,public/regions.tbl,public/tech_category.tbl,public/users.tbl}'
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: issue
  schema: public
fields:
  id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: true
    length: 0
    name: id
    nameExactly: false
    order: 1
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  address:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: address
    nameExactly: false
    order: 9
    precision: 0
    scale: 0
    typeSQL: text NOT NULL
    typeUniversal: TEXT
  by_guarantee:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: by_guarantee
    nameExactly: false
    order: 13
    precision: 0
    scale: 0
    typeSQL: boolean NOT NULL
    typeUniversal: BOOLEAN
  client_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: client_id
    nameExactly: false
    order: 5
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  coeff_master:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: coeff_master
    nameExactly: false
    order: 18
    precision: 53
    scale: 0
    typeSQL: double precision
    typeUniversal: NUMBER
  coeff_partner:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: coeff_partner
    nameExactly: false
    order: 26
    precision: 53
    scale: 0
    typeSQL: double precision
    typeUniversal: NUMBER
  commentario:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: commentario
    nameExactly: false
    order: 15
    precision: 0
    scale: 0
    typeSQL: text NOT NULL
    typeUniversal: TEXT
  date_got:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: date_got
    nameExactly: false
    order: 2
    precision: 0
    scale: 0
    typeSQL: date NOT NULL
    typeUniversal: DATE
  date_return:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: date_return
    nameExactly: false
    order: 17
    precision: 0
    scale: 0
    typeSQL: date
    typeUniversal: DATE
  is_okay:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: is_okay
    nameExactly: false
    order: 14
    precision: 0
    scale: 0
    typeSQL: boolean NOT NULL
    typeUniversal: BOOLEAN
  issuecategory_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: issuecategory_id
    nameExactly: false
    order: 6
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  master_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: master_id
    nameExactly: false
    order: 8
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  matcher_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: matcher_id
    nameExactly: false
    order: 16
    precision: 32
    scale: 0
    typeSQL: integer
    typeUniversal: NUMBER
  oper_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: oper_id
    nameExactly: false
    order: 3
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  partner_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: partner_id
    nameExactly: false
    order: 11
    precision: 32
    scale: 0
    typeSQL: integer
    typeUniversal: NUMBER
  photos:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: photos
    nameExactly: false
    order: 28
    precision: 0
    scale: 0
    typeSQL: json
    typeUniversal: NATIVE
  region_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: region_id
    nameExactly: false
    order: 4
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  status:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: status
    nameExactly: false
    order: 12
    precision: 0
    scale: 0
    typeSQL: text NOT NULL
    typeUniversal: TEXT
  sum_cash:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: sum_cash
    nameExactly: false
    order: 24
    precision: 53
    scale: 0
    typeSQL: double precision
    typeUniversal: NUMBER
  sum_dirty:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: sum_dirty
    nameExactly: false
    order: 22
    precision: 53
    scale: 0
    typeSQL: double precision
    typeUniversal: NUMBER
  sum_final:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: sum_final
    nameExactly: false
    order: 20
    precision: 53
    scale: 0
    typeSQL: double precision
    typeUniversal: NUMBER
  sum_master:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: sum_master
    nameExactly: false
    order: 21
    precision: 53
    scale: 0
    typeSQL: double precision
    typeUniversal: NUMBER
  sum_matcher:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: sum_matcher
    nameExactly: false
    order: 23
    precision: 53
    scale: 0
    typeSQL: double precision
    typeUniversal: NUMBER
  sum_partner:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: sum_partner
    nameExactly: false
    order: 27
    precision: 53
    scale: 0
    typeSQL: double precision
    typeUniversal: NUMBER
  sum_prepay:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: sum_prepay
    nameExactly: false
    order: 19
    precision: 53
    scale: 0
    typeSQL: double precision
    typeUniversal: NUMBER
  techcategory_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: techcategory_id
    nameExactly: false
    order: 7
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  time_come:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: time_come
    nameExactly: false
    order: 29
    precision: 32
    scale: 0
    typeSQL: integer
    typeUniversal: NUMBER
indexes: {
  }
constraints:
  fk_issue_category_id:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_issue_category_id
    options:
      constraint_name: fk_issue_category_id
      constraint_type: f
      ddl: FOREIGN KEY (techcategory_id) REFERENCES tech_category(id) ON UPDATE RESTRICT
        ON DELETE RESTRICT
    owner: null
    schema: public
    sql: FOREIGN KEY (techcategory_id) REFERENCES tech_category(id) ON UPDATE RESTRICT
      ON DELETE RESTRICT
  fk_issue_client_id:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_issue_client_id
    options:
      constraint_name: fk_issue_client_id
      constraint_type: f
      ddl: FOREIGN KEY (client_id) REFERENCES clients(id) ON UPDATE RESTRICT ON DELETE
        RESTRICT
    owner: null
    schema: public
    sql: FOREIGN KEY (client_id) REFERENCES clients(id) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  fk_issue_master_id:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_issue_master_id
    options:
      constraint_name: fk_issue_master_id
      constraint_type: f
      ddl: FOREIGN KEY (master_id) REFERENCES masters(id) ON UPDATE RESTRICT ON DELETE
        RESTRICT
    owner: null
    schema: public
    sql: FOREIGN KEY (master_id) REFERENCES masters(id) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  fk_issue_matcher_id:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_issue_matcher_id
    options:
      constraint_name: fk_issue_matcher_id
      constraint_type: f
      ddl: FOREIGN KEY (matcher_id) REFERENCES users(id) ON UPDATE RESTRICT ON DELETE
        RESTRICT
    owner: null
    schema: public
    sql: FOREIGN KEY (matcher_id) REFERENCES users(id) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  fk_issue_oper_id:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_issue_oper_id
    options:
      constraint_name: fk_issue_oper_id
      constraint_type: f
      ddl: FOREIGN KEY (oper_id) REFERENCES users(id) ON UPDATE RESTRICT ON DELETE
        RESTRICT
    owner: null
    schema: public
    sql: FOREIGN KEY (oper_id) REFERENCES users(id) ON UPDATE RESTRICT ON DELETE RESTRICT
  fk_issue_partner_id:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_issue_partner_id
    options:
      constraint_name: fk_issue_partner_id
      constraint_type: f
      ddl: FOREIGN KEY (partner_id) REFERENCES partners(id) ON UPDATE RESTRICT ON
        DELETE RESTRICT
    owner: null
    schema: public
    sql: FOREIGN KEY (partner_id) REFERENCES partners(id) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  fk_issue_region_id:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_issue_region_id
    options:
      constraint_name: fk_issue_region_id
      constraint_type: f
      ddl: FOREIGN KEY (region_id) REFERENCES regions(code) ON UPDATE RESTRICT ON
        DELETE RESTRICT
    owner: null
    schema: public
    sql: FOREIGN KEY (region_id) REFERENCES regions(code) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  fk_issue_tech_category_id:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_issue_tech_category_id
    options:
      constraint_name: fk_issue_tech_category_id
      constraint_type: f
      ddl: FOREIGN KEY (issuecategory_id) REFERENCES issue_category(id) ON UPDATE
        RESTRICT ON DELETE RESTRICT
    owner: null
    schema: public
    sql: FOREIGN KEY (issuecategory_id) REFERENCES issue_category(id) ON UPDATE RESTRICT
      ON DELETE RESTRICT
  pk_issue_id:
    constraintType: p
    dependencies: !!set {
      }
    name: pk_issue_id
    options:
      constraint_name: pk_issue_id
      constraint_type: p
      ddl: PRIMARY KEY (id)
    owner: null
    schema: public
    sql: PRIMARY KEY (id)
