name: public/issue.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  name: issue
  schema: public
  owner: postgres
  dependencies: !!set
    public/users.tbl: null
    public/issue_category.tbl: null
    public/masters.tbl: null
    public/partners.tbl: null
    public/regions.tbl: null
    public/tech_category.tbl: null
    public/clients.tbl: null
  comment: ''
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: issue
fields:
  id:
    name: id
    description: ''
    isPrimaryKey: true
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 1
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  date_got:
    name: date_got
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: date NOT NULL
    typeUniversal: DATE
    order: 2
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  oper_id:
    name: oper_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 3
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  region_id:
    name: region_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 4
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  client_id:
    name: client_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 5
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  issuecategory_id:
    name: issuecategory_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 6
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  techcategory_id:
    name: techcategory_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 7
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  master_id:
    name: master_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 8
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  address:
    name: address
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: text NOT NULL
    typeUniversal: STRING_NATIVE
    order: 9
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  partner_id:
    name: partner_id
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: integer
    typeUniversal: NUMBER
    order: 10
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  status:
    name: status
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: text NOT NULL
    typeUniversal: STRING_NATIVE
    order: 11
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  by_guarantee:
    name: by_guarantee
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: boolean NOT NULL
    typeUniversal: BOOLEAN
    order: 12
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  is_okay:
    name: is_okay
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: boolean NOT NULL
    typeUniversal: BOOLEAN
    order: 13
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  commentario:
    name: commentario
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: text NOT NULL
    typeUniversal: STRING_NATIVE
    order: 14
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  matcher_id:
    name: matcher_id
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: integer
    typeUniversal: NUMBER
    order: 15
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  date_return:
    name: date_return
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: date
    typeUniversal: DATE
    order: 16
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  coeff_master:
    name: coeff_master
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: double precision
    typeUniversal: NUMBER
    order: 17
    defaultValue: ''
    length: 0
    scale: 0
    precision: 53
    fixed: false
  sum_prepay:
    name: sum_prepay
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: double precision
    typeUniversal: NUMBER
    order: 18
    defaultValue: ''
    length: 0
    scale: 0
    precision: 53
    fixed: false
  sum_final:
    name: sum_final
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: double precision
    typeUniversal: NUMBER
    order: 19
    defaultValue: ''
    length: 0
    scale: 0
    precision: 53
    fixed: false
  sum_master:
    name: sum_master
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: double precision
    typeUniversal: NUMBER
    order: 20
    defaultValue: ''
    length: 0
    scale: 0
    precision: 53
    fixed: false
  sum_dirty:
    name: sum_dirty
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: double precision
    typeUniversal: NUMBER
    order: 21
    defaultValue: ''
    length: 0
    scale: 0
    precision: 53
    fixed: false
  sum_matcher:
    name: sum_matcher
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: double precision
    typeUniversal: NUMBER
    order: 22
    defaultValue: ''
    length: 0
    scale: 0
    precision: 53
    fixed: false
  sum_cash:
    name: sum_cash
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: double precision
    typeUniversal: NUMBER
    order: 23
    defaultValue: ''
    length: 0
    scale: 0
    precision: 53
    fixed: false
  coeff_partner:
    name: coeff_partner
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: double precision
    typeUniversal: NUMBER
    order: 24
    defaultValue: ''
    length: 0
    scale: 0
    precision: 53
    fixed: false
  sum_partner:
    name: sum_partner
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: double precision
    typeUniversal: NUMBER
    order: 25
    defaultValue: ''
    length: 0
    scale: 0
    precision: 53
    fixed: false
  photos:
    name: photos
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: json
    typeUniversal: NATIVE
    order: 26
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  time_come:
    name: time_come
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: integer
    typeUniversal: NUMBER
    order: 27
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
indexes: {
  }
constraints:
  fk_issue_category_id:
    name: fk_issue_category_id
    schema: public
    owner: postgres
    dependencies: &id001 !!set {
      }
    constraintType: f
    options:
      constraint_name: fk_issue_category_id
      constraint_type: f
      ddl: FOREIGN KEY (techcategory_id) REFERENCES tech_category(id) ON UPDATE RESTRICT
        ON DELETE RESTRICT
      owner: postgres
    sql: FOREIGN KEY (techcategory_id) REFERENCES tech_category(id) ON UPDATE RESTRICT
      ON DELETE RESTRICT
  fk_issue_client_id:
    name: fk_issue_client_id
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: fk_issue_client_id
      constraint_type: f
      ddl: FOREIGN KEY (client_id) REFERENCES clients(id) ON UPDATE RESTRICT ON DELETE
        RESTRICT
      owner: postgres
    sql: FOREIGN KEY (client_id) REFERENCES clients(id) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  fk_issue_master_id:
    name: fk_issue_master_id
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: fk_issue_master_id
      constraint_type: f
      ddl: FOREIGN KEY (master_id) REFERENCES masters(id) ON UPDATE RESTRICT ON DELETE
        RESTRICT
      owner: postgres
    sql: FOREIGN KEY (master_id) REFERENCES masters(id) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  fk_issue_matcher_id:
    name: fk_issue_matcher_id
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: fk_issue_matcher_id
      constraint_type: f
      ddl: FOREIGN KEY (matcher_id) REFERENCES users(id) ON UPDATE RESTRICT ON DELETE
        RESTRICT
      owner: postgres
    sql: FOREIGN KEY (matcher_id) REFERENCES users(id) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  fk_issue_oper_id:
    name: fk_issue_oper_id
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: fk_issue_oper_id
      constraint_type: f
      ddl: FOREIGN KEY (oper_id) REFERENCES users(id) ON UPDATE RESTRICT ON DELETE
        RESTRICT
      owner: postgres
    sql: FOREIGN KEY (oper_id) REFERENCES users(id) ON UPDATE RESTRICT ON DELETE RESTRICT
  fk_issue_partner_id:
    name: fk_issue_partner_id
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: fk_issue_partner_id
      constraint_type: f
      ddl: FOREIGN KEY (partner_id) REFERENCES partners(id) ON UPDATE RESTRICT ON
        DELETE RESTRICT
      owner: postgres
    sql: FOREIGN KEY (partner_id) REFERENCES partners(id) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  fk_issue_region_id:
    name: fk_issue_region_id
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: fk_issue_region_id
      constraint_type: f
      ddl: FOREIGN KEY (region_id) REFERENCES regions(code) ON UPDATE RESTRICT ON
        DELETE RESTRICT
      owner: postgres
    sql: FOREIGN KEY (region_id) REFERENCES regions(code) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  fk_issue_tech_category_id:
    name: fk_issue_tech_category_id
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: fk_issue_tech_category_id
      constraint_type: f
      ddl: FOREIGN KEY (issuecategory_id) REFERENCES issue_category(id) ON UPDATE
        RESTRICT ON DELETE RESTRICT
      owner: postgres
    sql: FOREIGN KEY (issuecategory_id) REFERENCES issue_category(id) ON UPDATE RESTRICT
      ON DELETE RESTRICT
  pk_issue_id:
    name: pk_issue_id
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: p
    options:
      constraint_name: pk_issue_id
      constraint_type: p
      ddl: PRIMARY KEY (id)
      owner: postgres
    sql: PRIMARY KEY (id)
