name: public/masters.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  name: masters
  schema: public
  owner: postgres
  dependencies: !!set
    public/regions.tbl: null
  comment: ''
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: masters
fields:
  id:
    name: id
    description: ''
    isPrimaryKey: true
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 1
    defaultValue: nextval('master_id_seq'::regclass)
    length: 0
    scale: 0
    precision: 32
    fixed: false
  region_id:
    name: region_id
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: integer
    typeUniversal: NUMBER
    order: 2
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  fio:
    name: fio
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: text
    typeUniversal: STRING_NATIVE
    order: 3
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  phone:
    name: phone
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: text
    typeUniversal: STRING_NATIVE
    order: 4
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
indexes:
  masters_pk:
    name: masters_pk
    schema: public
    owner: postgres
    dependencies: &id001 !!set {
      }
    options:
      ddl: CREATE UNIQUE INDEX masters_pk ON public.masters USING btree (id)
      indexname: masters_pk
      owner: postgres
      schemaname: public
      tablename: masters
    sql: CREATE UNIQUE INDEX masters_pk ON public.masters USING btree (id)
constraints:
  fk_masters_regions:
    name: fk_masters_regions
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: fk_masters_regions
      constraint_type: f
      ddl: FOREIGN KEY (region_id) REFERENCES regions(code) ON UPDATE RESTRICT ON
        DELETE RESTRICT
      owner: postgres
    sql: FOREIGN KEY (region_id) REFERENCES regions(code) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  pk_masters:
    name: pk_masters
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: p
    options:
      constraint_name: pk_masters
      constraint_type: p
      ddl: PRIMARY KEY (id)
      owner: postgres
    sql: PRIMARY KEY (id)
