name: public/masters.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  comment: null
  dependencies: !!set
    public/regions.tbl: null
  name: masters
  options:
    dependencies: '{public/regions.tbl}'
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: masters
  schema: public
fields:
  id:
    defaultValue: nextval('master_id_seq'::regclass)
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: true
    length: 0
    name: id
    nameExactly: false
    order: 1
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  disabled:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: disabled
    nameExactly: false
    order: 5
    precision: 0
    scale: 0
    typeSQL: boolean NOT NULL
    typeUniversal: BOOLEAN
  fio:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: fio
    nameExactly: false
    order: 3
    precision: 0
    scale: 0
    typeSQL: text NOT NULL
    typeUniversal: TEXT
  phone:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: phone
    nameExactly: false
    order: 4
    precision: 0
    scale: 0
    typeSQL: text
    typeUniversal: TEXT
  region_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: region_id
    nameExactly: false
    order: 2
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
indexes:
  masters_pk:
    dependencies: !!set {
      }
    name: masters_pk
    options:
      ddl: CREATE UNIQUE INDEX masters_pk ON public.masters USING btree (id)
      indexname: masters_pk
      schemaname: public
      tablename: masters
    owner: null
    schema: public
    sql: CREATE UNIQUE INDEX masters_pk ON public.masters USING btree (id)
constraints:
  fk_masters_regions:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_masters_regions
    options:
      constraint_name: fk_masters_regions
      constraint_type: f
      ddl: FOREIGN KEY (region_id) REFERENCES regions(code) ON UPDATE RESTRICT ON
        DELETE RESTRICT
    owner: null
    schema: public
    sql: FOREIGN KEY (region_id) REFERENCES regions(code) ON UPDATE RESTRICT ON DELETE
      RESTRICT
  pk_masters:
    constraintType: p
    dependencies: !!set {
      }
    name: pk_masters
    options:
      constraint_name: pk_masters
      constraint_type: p
      ddl: PRIMARY KEY (id)
    owner: null
    schema: public
    sql: PRIMARY KEY (id)
