name: public/partners.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  comment: null
  dependencies: !!set
    public/regions.tbl: null
  name: partners
  options:
    dependencies: '{public/regions.tbl}'
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: partners
  schema: public
fields:
  id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: true
    length: 0
    name: id
    nameExactly: false
    order: 1
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  mult:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: mult
    nameExactly: false
    order: 4
    precision: 53
    scale: 0
    typeSQL: double precision
    typeUniversal: NUMBER
  name:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: name
    nameExactly: false
    order: 2
    precision: 0
    scale: 0
    typeSQL: text NOT NULL
    typeUniversal: TEXT
  phone:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: phone
    nameExactly: false
    order: 3
    precision: 0
    scale: 0
    typeSQL: text
    typeUniversal: TEXT
  region_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: region_id
    nameExactly: false
    order: 5
    precision: 32
    scale: 0
    typeSQL: integer
    typeUniversal: NUMBER
indexes: {
  }
constraints:
  fk_partners_region:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_partners_region
    options:
      constraint_name: fk_partners_region
      constraint_type: f
      ddl: FOREIGN KEY (region_id) REFERENCES regions(code) NOT VALID
    owner: null
    schema: public
    sql: FOREIGN KEY (region_id) REFERENCES regions(code) NOT VALID
  pk_partners:
    constraintType: p
    dependencies: !!set {
      }
    name: pk_partners
    options:
      constraint_name: pk_partners
      constraint_type: p
      ddl: PRIMARY KEY (id)
    owner: null
    schema: public
    sql: PRIMARY KEY (id)
