name: public/parts.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  comment: null
  dependencies: !!set
    public/part_category.tbl: null
  name: parts
  options:
    dependencies: '{public/part_category.tbl}'
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: parts
  schema: public
fields:
  id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: true
    length: 0
    name: id
    nameExactly: false
    order: 6
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  code:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: code
    nameExactly: false
    order: 7
    precision: 0
    scale: 0
    typeSQL: text
    typeUniversal: TEXT
  cost:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: cost
    nameExactly: false
    order: 4
    precision: 53
    scale: 0
    typeSQL: double precision NOT NULL
    typeUniversal: NUMBER
  date_delivered:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: date_delivered
    nameExactly: false
    order: 10
    precision: 0
    scale: 0
    typeSQL: date
    typeUniversal: DATE
  date_ordered:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: date_ordered
    nameExactly: false
    order: 9
    precision: 0
    scale: 0
    typeSQL: date
    typeUniversal: DATE
  images:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: images
    nameExactly: false
    order: 8
    precision: 0
    scale: 0
    typeSQL: text[]
    typeUniversal: NATIVE
  name:
    defaultValue: null
    description: null
    fixed: false
    isNullable: true
    isPrimaryKey: false
    length: 0
    name: name
    nameExactly: false
    order: 3
    precision: 0
    scale: 0
    typeSQL: text
    typeUniversal: TEXT
  part_category_id:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: part_category_id
    nameExactly: false
    order: 2
    precision: 0
    scale: 0
    typeSQL: text NOT NULL
    typeUniversal: TEXT
indexes:
  Подкатегория запчасти_FK:
    dependencies: !!set {
      }
    name: Подкатегория запчасти_FK
    options:
      ddl: CREATE INDEX "Подкатегория запчасти_FK" ON public.parts USING btree (part_category_id)
      indexname: Подкатегория запчасти_FK
      schemaname: public
      tablename: parts
    owner: null
    schema: public
    sql: CREATE INDEX "Подкатегория запчасти_FK" ON public.parts USING btree (part_category_id)
constraints:
  fk_ЗАПЧАСТИ_ПОДКАТЕГО_ПОДКАТЕГ:
    constraintType: f
    dependencies: !!set {
      }
    name: fk_ЗАПЧАСТИ_ПОДКАТЕГО_ПОДКАТЕГ
    options:
      constraint_name: fk_ЗАПЧАСТИ_ПОДКАТЕГО_ПОДКАТЕГ
      constraint_type: f
      ddl: FOREIGN KEY (part_category_id) REFERENCES part_category(id) ON UPDATE RESTRICT
        ON DELETE RESTRICT
    owner: null
    schema: public
    sql: FOREIGN KEY (part_category_id) REFERENCES part_category(id) ON UPDATE RESTRICT
      ON DELETE RESTRICT
  parts_pkey:
    constraintType: p
    dependencies: !!set {
      }
    name: parts_pkey
    options:
      constraint_name: parts_pkey
      constraint_type: p
      ddl: PRIMARY KEY (id)
    owner: null
    schema: public
    sql: PRIMARY KEY (id)
