name: public/parts.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  name: parts
  schema: public
  owner: postgres
  dependencies: !!set
    public/part_category.tbl: null
  comment: ''
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: parts
fields:
  id:
    name: id
    description: ''
    isPrimaryKey: true
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 4
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  part_category_id:
    name: part_category_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: text NOT NULL
    typeUniversal: STRING_NATIVE
    order: 1
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  name:
    name: name
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: text
    typeUniversal: STRING_NATIVE
    order: 2
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  cost:
    name: cost
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: double precision NOT NULL
    typeUniversal: NUMBER
    order: 3
    defaultValue: ''
    length: 0
    scale: 0
    precision: 53
    fixed: false
  code:
    name: code
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: text
    typeUniversal: STRING_NATIVE
    order: 5
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  images:
    name: images
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: text[]
    typeUniversal: NATIVE
    order: 6
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  date_ordered:
    name: date_ordered
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: date
    typeUniversal: DATE
    order: 7
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
  date_delivered:
    name: date_delivered
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: date
    typeUniversal: DATE
    order: 8
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
indexes:
  Подкатегория запчасти_FK:
    name: Подкатегория запчасти_FK
    schema: public
    owner: postgres
    dependencies: &id001 !!set {
      }
    options:
      ddl: CREATE INDEX "Подкатегория запчасти_FK" ON public.parts USING btree (part_category_id)
      indexname: Подкатегория запчасти_FK
      owner: postgres
      schemaname: public
      tablename: parts
    sql: CREATE INDEX "Подкатегория запчасти_FK" ON public.parts USING btree (part_category_id)
constraints:
  fk_ЗАПЧАСТИ_ПОДКАТЕГО_ПОДКАТЕГ:
    name: fk_ЗАПЧАСТИ_ПОДКАТЕГО_ПОДКАТЕГ
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: fk_ЗАПЧАСТИ_ПОДКАТЕГО_ПОДКАТЕГ
      constraint_type: f
      ddl: FOREIGN KEY (part_category_id) REFERENCES part_category(id) ON UPDATE RESTRICT
        ON DELETE RESTRICT
      owner: postgres
    sql: FOREIGN KEY (part_category_id) REFERENCES part_category(id) ON UPDATE RESTRICT
      ON DELETE RESTRICT
  parts_pkey:
    name: parts_pkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: p
    options:
      constraint_name: parts_pkey
      constraint_type: p
      ddl: PRIMARY KEY (id)
      owner: postgres
    sql: PRIMARY KEY (id)
