name: public/payment.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  name: payment
  schema: public
  owner: postgres
  dependencies: !!set
    public/rental.tbl: null
    public/customer.tbl: null
    public/staff.tbl: null
  comment: ''
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: payment
fields:
  payment_id:
    name: payment_id
    description: ''
    isPrimaryKey: true
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 1
    defaultValue: nextval('payment_payment_id_seq'::regclass)
    length: 0
    scale: 0
    precision: 32
    fixed: false
  customer_id:
    name: customer_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: smallint NOT NULL
    typeUniversal: NUMBER
    order: 2
    defaultValue: ''
    length: 0
    scale: 0
    precision: 16
    fixed: false
  staff_id:
    name: staff_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: smallint NOT NULL
    typeUniversal: NUMBER
    order: 3
    defaultValue: ''
    length: 0
    scale: 0
    precision: 16
    fixed: false
  rental_id:
    name: rental_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 4
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  amount:
    name: amount
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: numeric NOT NULL
    typeUniversal: NUMBER
    order: 5
    defaultValue: ''
    length: 0
    scale: 2
    precision: 5
    fixed: false
  payment_date:
    name: payment_date
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: timestamp without time zone NOT NULL
    typeUniversal: DATE
    order: 6
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
indexes:
  idx_fk_customer_id:
    name: idx_fk_customer_id
    schema: public
    owner: postgres
    dependencies: &id001 !!set {
      }
    options:
      ddl: CREATE INDEX idx_fk_customer_id ON public.payment USING btree (customer_id)
      indexname: idx_fk_customer_id
      owner: postgres
      schemaname: public
      tablename: payment
    sql: CREATE INDEX idx_fk_customer_id ON public.payment USING btree (customer_id)
  idx_fk_rental_id:
    name: idx_fk_rental_id
    schema: public
    owner: postgres
    dependencies: *id001
    options:
      ddl: CREATE INDEX idx_fk_rental_id ON public.payment USING btree (rental_id)
      indexname: idx_fk_rental_id
      owner: postgres
      schemaname: public
      tablename: payment
    sql: CREATE INDEX idx_fk_rental_id ON public.payment USING btree (rental_id)
  idx_fk_staff_id:
    name: idx_fk_staff_id
    schema: public
    owner: postgres
    dependencies: *id001
    options:
      ddl: CREATE INDEX idx_fk_staff_id ON public.payment USING btree (staff_id)
      indexname: idx_fk_staff_id
      owner: postgres
      schemaname: public
      tablename: payment
    sql: CREATE INDEX idx_fk_staff_id ON public.payment USING btree (staff_id)
constraints:
  payment_customer_id_fkey:
    name: payment_customer_id_fkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: payment_customer_id_fkey
      constraint_type: f
      ddl: FOREIGN KEY (customer_id) REFERENCES customer(customer_id) ON UPDATE CASCADE
        ON DELETE RESTRICT
      owner: postgres
    sql: FOREIGN KEY (customer_id) REFERENCES customer(customer_id) ON UPDATE CASCADE
      ON DELETE RESTRICT
  payment_pkey:
    name: payment_pkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: p
    options:
      constraint_name: payment_pkey
      constraint_type: p
      ddl: PRIMARY KEY (payment_id)
      owner: postgres
    sql: PRIMARY KEY (payment_id)
  payment_rental_id_fkey:
    name: payment_rental_id_fkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: payment_rental_id_fkey
      constraint_type: f
      ddl: FOREIGN KEY (rental_id) REFERENCES rental(rental_id) ON UPDATE CASCADE
        ON DELETE SET NULL
      owner: postgres
    sql: FOREIGN KEY (rental_id) REFERENCES rental(rental_id) ON UPDATE CASCADE ON
      DELETE SET NULL
  payment_staff_id_fkey:
    name: payment_staff_id_fkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: f
    options:
      constraint_name: payment_staff_id_fkey
      constraint_type: f
      ddl: FOREIGN KEY (staff_id) REFERENCES staff(staff_id) ON UPDATE CASCADE ON
        DELETE RESTRICT
      owner: postgres
    sql: FOREIGN KEY (staff_id) REFERENCES staff(staff_id) ON UPDATE CASCADE ON DELETE
      RESTRICT
