name: public/regions.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  name: regions
  schema: public
  owner: postgres
  dependencies: &id001 !!set {
    }
  comment: ''
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: regions
fields:
  code:
    name: code
    description: ''
    isPrimaryKey: true
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 1
    defaultValue: ''
    length: 0
    scale: 0
    precision: 32
    fixed: false
  name:
    name: name
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: text NOT NULL
    typeUniversal: STRING_NATIVE
    order: 2
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
indexes: {
  }
constraints:
  pk_regions:
    name: pk_regions
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: p
    options:
      constraint_name: pk_regions
      constraint_type: p
      ddl: PRIMARY KEY (code)
      owner: postgres
    sql: PRIMARY KEY (code)
