name: public/regions.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  comment: null
  dependencies: !!set {
    }
  name: regions
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: regions
  schema: public
fields:
  code:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: true
    length: 0
    name: code
    nameExactly: false
    order: 1
    precision: 32
    scale: 0
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
  name:
    defaultValue: null
    description: null
    fixed: false
    isNullable: false
    isPrimaryKey: false
    length: 0
    name: name
    nameExactly: false
    order: 2
    precision: 0
    scale: 0
    typeSQL: text NOT NULL
    typeUniversal: TEXT
indexes: {
  }
constraints:
  pk_regions:
    constraintType: p
    dependencies: !!set {
      }
    name: pk_regions
    options:
      constraint_name: pk_regions
      constraint_type: p
      ddl: PRIMARY KEY (code)
    owner: null
    schema: public
    sql: PRIMARY KEY (code)
