name: public/staff.tbl
dbType: POSTGRES
dbVersion: '11.7'
table:
  name: staff
  schema: public
  owner: postgres
  dependencies: !!set
    public/address.tbl: null
  comment: ''
  options:
    hasindexes: t
    hasrules: f
    hastriggers: t
    owner: postgres
    table_name: staff
fields:
  staff_id:
    name: staff_id
    description: ''
    isPrimaryKey: true
    isNullable: false
    typeSQL: integer NOT NULL
    typeUniversal: NUMBER
    order: 1
    defaultValue: nextval('staff_staff_id_seq'::regclass)
    length: 0
    scale: 0
    precision: 32
    fixed: false
  first_name:
    name: first_name
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: character varying(45) NOT NULL
    typeUniversal: STRING
    order: 2
    defaultValue: ''
    length: 45
    scale: 0
    precision: 0
    fixed: false
  last_name:
    name: last_name
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: character varying(45) NOT NULL
    typeUniversal: STRING
    order: 3
    defaultValue: ''
    length: 45
    scale: 0
    precision: 0
    fixed: false
  address_id:
    name: address_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: smallint NOT NULL
    typeUniversal: NUMBER
    order: 4
    defaultValue: ''
    length: 0
    scale: 0
    precision: 16
    fixed: false
  email:
    name: email
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: character varying(50)
    typeUniversal: STRING
    order: 5
    defaultValue: ''
    length: 50
    scale: 0
    precision: 0
    fixed: false
  store_id:
    name: store_id
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: smallint NOT NULL
    typeUniversal: NUMBER
    order: 6
    defaultValue: ''
    length: 0
    scale: 0
    precision: 16
    fixed: false
  active:
    name: active
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: boolean NOT NULL
    typeUniversal: BOOLEAN
    order: 7
    defaultValue: 'true'
    length: 0
    scale: 0
    precision: 0
    fixed: false
  username:
    name: username
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: character varying(16) NOT NULL
    typeUniversal: STRING
    order: 8
    defaultValue: ''
    length: 16
    scale: 0
    precision: 0
    fixed: false
  password:
    name: password
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: character varying(40)
    typeUniversal: STRING
    order: 9
    defaultValue: ''
    length: 40
    scale: 0
    precision: 0
    fixed: false
  last_update:
    name: last_update
    description: ''
    isPrimaryKey: false
    isNullable: false
    typeSQL: timestamp without time zone NOT NULL
    typeUniversal: DATE
    order: 10
    defaultValue: now()
    length: 0
    scale: 0
    precision: 0
    fixed: false
  picture:
    name: picture
    description: ''
    isPrimaryKey: false
    isNullable: true
    typeSQL: bytea
    typeUniversal: BINARY
    order: 11
    defaultValue: ''
    length: 0
    scale: 0
    precision: 0
    fixed: false
indexes: {
  }
constraints:
  staff_address_id_fkey:
    name: staff_address_id_fkey
    schema: public
    owner: postgres
    dependencies: &id001 !!set {
      }
    constraintType: f
    options:
      constraint_name: staff_address_id_fkey
      constraint_type: f
      ddl: FOREIGN KEY (address_id) REFERENCES address(address_id) ON UPDATE CASCADE
        ON DELETE RESTRICT
      owner: postgres
    sql: FOREIGN KEY (address_id) REFERENCES address(address_id) ON UPDATE CASCADE
      ON DELETE RESTRICT
  staff_pkey:
    name: staff_pkey
    schema: public
    owner: postgres
    dependencies: *id001
    constraintType: p
    options:
      constraint_name: staff_pkey
      constraint_type: p
      ddl: PRIMARY KEY (staff_id)
      owner: postgres
    sql: PRIMARY KEY (staff_id)
